source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               epubcheck/epubcheck-1.2.jar,\
               epubcheck/lib/jing.jar,\
               epubcheck/lib/saxon.jar
