source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/epubcheck-1.1.jar,\
               lib/jigsaw.jar,\
               lib/saxon.jar,\
               plugin.xml
