source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/saxon.jar,\
               plugin.xml,\
               lib/epubcheck-1.2.jar,\
               lib/jing.jar
