###############################################################################
# Copyright (c) 2011 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Tasktop Technologies - initial API and implementation
#     Torkild U. Resheim - generate EPUB source bundles
###############################################################################
bin.includes = feature.properties,\
               feature.xml,\
               epl-v10.html,\
               license.html
               
generate.plugin@org.eclipse.mylyn.docs.epub.core.source=org.eclipse.mylyn.docs.epub.core
generate.plugin@org.eclipse.mylyn.docs.epub.ui.source=org.eclipse.mylyn.docs.epub.ui
generate.plugin@org.eclipse.mylyn.docs.epub.ant.core.source=org.eclipse.mylyn.docs.epub.ant.core
