bin.includes = META-INF/,\
               htmltext.jar,\
               ckeditor/,\
               eclipsebridge/,\
               about.html,\
               OSGI-INF/
source.htmltext.jar = src/
src.includes = about.html
