###############################################################################
# Copyright (c) 2011 Torkild U. Resheim
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Torkild U. Resheim - initial API and implementation
###############################################################################
featureName=EPUB Support
description=Enables reading and writing of EPUB files. Adds user interface for generating EPUBs from wiki markup.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2011 Torkild U. Resheim. All rights reserved.
